<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (config('zeus-bolt.tenants.allow_tenants')) {
            Schema::table(config('zeus-bolt.table-prefix').'collections', function (Blueprint $table) {
                $table->string('category_id')->nullable();
            });

            Schema::table(config('zeus-bolt.table-prefix').'field_responses', function (Blueprint $table) {
                $table->string('category_id')->nullable();
            });

            Schema::table(config('zeus-bolt.table-prefix').'fields', function (Blueprint $table) {
                $table->string('category_id')->nullable();
            });

            Schema::table(config('zeus-bolt.table-prefix').'responses', function (Blueprint $table) {
                $table->string('category_id')->nullable();
            });

            Schema::table(config('zeus-bolt.table-prefix').'sections', function (Blueprint $table) {
                $table->string('category_id')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table(config('zeus-bolt.table-prefix').'collections', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });

        Schema::table(config('zeus-bolt.table-prefix').'field_responses', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });

        Schema::table(config('zeus-bolt.table-prefix').'fields', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });

        Schema::table(config('zeus-bolt.table-prefix').'responses', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });

        Schema::table(config('zeus-bolt.table-prefix').'sections', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });
    }
};
