<?php

namespace {{ namespace }};

use LaraZeus\Bolt\DataSources\DataSourceContract;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Collection;

class {{ class }} extends DataSourceContract
{
    public function title(): string
    {
        return '{{ class }}';
    }

    public function getValuesUsing(): string
    {
        return 'name';
    }

    public function getKeysUsing(): string
    {
        return 'id';
    }

    public function getModel(): string
    {
        return \App\Models\{{ class }}::class;
    }

    public function getQuery(): Builder | Collection
    {
        return resolve($this->getModel())->query();
    }
}

